NODE_ENV = development

PORT = 8000

SECRET_KEY = dhfjkdshfjkdhfjksdhfjkdshfjksdfhjksdh



# DB 
DB_USERNAME = root
DB_PASSWORD = ''
DB_HOST = localhost
DB_NAME = blog_app
DB_DIALECT = mysql

# SMTP

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 587
SMPT_USER = fwebdev2021@gmail.com
SMPT_PASS = ljacdztazebwjfhm

